{
  "name": "node-app",
  "version": "1.0.0",
  "description": "just a node app to explore dockers",
  "keywords": [
    "docker",
    "nodeJs"
  ],
  "license": "ISC",
  "author": "Marwa Mehanna",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start-dev": "nodemon --legacy-watch src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "pg": "^8.17.2",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
